item {
  id: 1
  name: 'acne'
}
item {
  id: 2
  name: 'bacteria'
}
item {
  id: 3
  name: 'bites'
}
item {
  id: 4
  name: 'bullous'
}
item {
  id: 5
  name: 'contact'
}
item {
  id: 6
  name: 'ct'
}
item {
  id: 7
  name: 'dermatis'
}
item {
  id: 8
  name: 'eczema'
}
item {
  id: 9
  name: 'exanthems'
}
item {
  id: 10
  name: 'extra'
}
item {
  id: 11
  name: 'fungal'
}
item {
  id: 12
  name: 'hair'
}
item {
  id: 13
  name: 'lesions'
}
item {
  id: 14
  name: 'nails'
}
item {
  id: 15
  name: 'nevi'
}
item {
  id: 16
  name: 'pigmentations'
}
item {
  id: 17
  name: 'psoriasis'
}
item {
  id: 18
  name: 'sd'
}
item {
  id: 19
  name: 'stds'
}
item {
  id: 20
  name: 'tumors'
}
item {
  id: 21
  name: 'urticaria'
}
item {
  id: 22
  name: 'vascular'
}
item {
  id: 23
  name: 'vasculities'
}
item {
  id: 24
  name: 'viral'
}
